<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get There Quicker</title>

    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 50%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #entryForm{
            float: left;
        }
        #directions-panel {
            float: unset;
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
            overflow: scroll;
            height: 174px;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }
        #map {
            margin-right: 400px;
        }
        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
<div id="right-panel"></div>
    <div>
        <div id="entryForm">
            <div id = "infoForm">
                <form onsubmit="fetchData();return false;" method="post">
                    <div class="address">
                        <h3>From</h3>
                        <div>
                            <label for="street">Street Address</label>
                            <input id="startingStreet" name="street_address" type="text" />
                        </div>
                        <div class="address-form-column">
                            <label for="city">City</label>
                            <input id="startingCity" name="city" type="text" />
                        </div>
                    </div>

                    <div class="address">
                        <h3>WayPoint 1</h3>
                        <div>
                            <label for="street">Street Address</label>
                            <input id="viaStreet1" name="street_address" type="text" />
                        </div>
                        <div class="address-form-column">
                            <label for="city">City</label>
                            <input id="viaCity1" name="city" type="text" />
                        </div>
                    </div>

                    <div class="address">
                        <h3>WayPoint 2</h3>
                        <div>
                            <label for="street">Street Address</label>
                            <input id="viaStreet2" name="street_address" type="text" />
                        </div>
                        <div class="address-form-column">
                            <label for="city">City</label>
                            <input id="viaCity2" name="city" type="text" />
                        </div>
                    </div>

                    <h3>Select Mode of Transport</h3>
                    <select id="modeOfTransport">
                        <option value="DRIVING">driving</option>
                        <option value="WALKING">walking</option>
                    </select>


                    <div class="button">
                        <input name="submit" type="submit" value="Get Directions" />
                    </div>
                </form>
            </div>
        </div>


        <div id="directions-panel"></div>
    </div>




    <div id="map"></div>

    <script>
        function initMap() {

             directionsDisplay = new google.maps.DirectionsRenderer;
             directionsService = new google.maps.DirectionsService;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 7,
                center: {lat: 6.436093, lng: 3.436309}
            });
            directionsDisplay.setMap(map);
            directionsDisplay.setPanel(document.getElementById('right-panel'));

            // var control = document.getElementById('floating-panel');
            // control.style.display = 'block';
            // map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);


        }

        function fetchData() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        }





        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var waypts=[];

            var wayPoint1=document.getElementById("viaStreet1").value +" "+document.getElementById("viaCity1").value;
            var wayPoint2=document.getElementById("viaStreet2").value +" "+document.getElementById("viaCity2").value;

            waypts.push({ location: wayPoint1,
                stopover: true
            });
            waypts.push({ location: wayPoint2,
                stopover: true
            });

            var fromAddress= document.getElementById("startingStreet").value + " " + document.getElementById("startingCity").value;
            var  toAddress= fromAddress;

            var modeOfTravel= document.getElementById("modeOfTransport").value;

            directionsService.route({
                origin: fromAddress,
                destination: toAddress,
                waypoints:waypts,
                optimizeWaypoints: true,
                travelMode: modeOfTravel
            }, function(response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                    var route = response.routes[0];
                    var summaryPanel = document.getElementById('directions-panel');
                    summaryPanel.innerHTML = '';
                    // For each route, display summary information.
                    for (var i = 0; i < route.legs.length; i++) {
                        var routeSegment = i + 1;
                        summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                            '</b><br>';
                        summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
                        summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
                        summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                    }
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    </script>



    <!--<script>-->
        <!--function overlayDirections() {-->
           <!--fromAddress= document.getElementById("startingStreet").value + " " + document.getElementById("startingCity").value;-->
           <!--wayPoint1= document.getElementById("viaStreet1").value +" "+document.getElementById("viaCity1").value;-->
            <!--wayPoint2= document.getElementById("viaStreet2").value +" "+document.getElementById("viaCity2").value;-->
           <!--toAddress= document.getElementById("destinationStreet").value + " " + document.getElementById("destinationStreet").value;-->

            <!--gdir.load("from: " + fromAddress + " to: " + toAddress);-->
        <!--}-->

    <!--</script>-->





    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDb7_KwfEv9gQQMYtUHOAH9Roq1ykX5F1s&callback=initMap">
    </script>
</body>

</html>